<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Icons/3D.png</file>
    <file>Icons/desktop.png</file>
    <file>Icons/documents.png</file>
    <file>Icons/Downloads.png</file>
    <file>Icons/home.png</file>
    <file>Icons/music.png</file>
    <file>Icons/network.png</file>
    <file>Icons/picture.png</file>
    <file>Icons/recycle-bin.png</file>
    <file>Icons/settings.png</file>
    <file>Icons/theme.png</file>
    <file>Icons/thunder.png</file>
    <file>Icons/video.png</file>
    <file>Icons/left.png</file>
    <file>Icons/right.png</file>
    <file>Icons/up.png</file>
    <file>Icons/close.png</file>
    <file>Icons/large.png</file>
    <file>Icons/minimize.png</file>
</qresource>
</RCC>